# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParallelMinimumIntervalCover
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_parallel_breakdown


#############################################
# Order-only phony target for benchmark_parallel_breakdown

build cmake_object_order_depends_target_benchmark_parallel_breakdown: phony || CMakeFiles/benchmark_parallel_breakdown.dir

build CMakeFiles/benchmark_parallel_breakdown.dir/benchmark_parallel_breakdown.cpp.o: CXX_COMPILER__benchmark_parallel_breakdown ../benchmark_parallel_breakdown.cpp || cmake_object_order_depends_target_benchmark_parallel_breakdown
  DEFINES = -DNDEBUG -DPARLAY_ELASTIC_PARALLELISM=true
  DEP_FILE = CMakeFiles/benchmark_parallel_breakdown.dir/benchmark_parallel_breakdown.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native   -O3 -march=native -std=c++17
  INCLUDES = -I../ -I../parlaylib/include
  OBJECT_DIR = CMakeFiles/benchmark_parallel_breakdown.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_parallel_breakdown.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_parallel_breakdown.dir/
  TARGET_PDB = benchmark_parallel_breakdown.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_parallel_breakdown


#############################################
# Link the executable benchmark_parallel_breakdown

build benchmark_parallel_breakdown: CXX_EXECUTABLE_LINKER__benchmark_parallel_breakdown CMakeFiles/benchmark_parallel_breakdown.dir/benchmark_parallel_breakdown.cpp.o
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/benchmark_parallel_breakdown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_parallel_breakdown.dir/
  TARGET_FILE = benchmark_parallel_breakdown
  TARGET_PDB = benchmark_parallel_breakdown.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_interval_covering


#############################################
# Order-only phony target for benchmark_interval_covering

build cmake_object_order_depends_target_benchmark_interval_covering: phony || CMakeFiles/benchmark_interval_covering.dir

build CMakeFiles/benchmark_interval_covering.dir/benchmark_interval_covering.cpp.o: CXX_COMPILER__benchmark_interval_covering ../benchmark_interval_covering.cpp || cmake_object_order_depends_target_benchmark_interval_covering
  DEFINES = -DNDEBUG -DPARLAY_ELASTIC_PARALLELISM=true
  DEP_FILE = CMakeFiles/benchmark_interval_covering.dir/benchmark_interval_covering.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native   -O3 -march=native -std=c++17
  INCLUDES = -I../ -I../parlaylib/include
  OBJECT_DIR = CMakeFiles/benchmark_interval_covering.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_interval_covering.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_interval_covering.dir/
  TARGET_PDB = benchmark_interval_covering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_interval_covering


#############################################
# Link the executable benchmark_interval_covering

build benchmark_interval_covering: CXX_EXECUTABLE_LINKER__benchmark_interval_covering CMakeFiles/benchmark_interval_covering.dir/benchmark_interval_covering.cpp.o
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/benchmark_interval_covering.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_interval_covering.dir/
  TARGET_FILE = benchmark_interval_covering
  TARGET_PDB = benchmark_interval_covering.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for run_breakdown

build run_breakdown: phony CMakeFiles/run_breakdown benchmark_parallel_breakdown


#############################################
# Utility command for run_benchmark

build run_benchmark: phony CMakeFiles/run_benchmark benchmark_interval_covering

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_thread_scaling


#############################################
# Order-only phony target for benchmark_thread_scaling

build cmake_object_order_depends_target_benchmark_thread_scaling: phony || CMakeFiles/benchmark_thread_scaling.dir

build CMakeFiles/benchmark_thread_scaling.dir/benchmark_thread_scaling.cpp.o: CXX_COMPILER__benchmark_thread_scaling ../benchmark_thread_scaling.cpp || cmake_object_order_depends_target_benchmark_thread_scaling
  DEFINES = -DNDEBUG -DPARLAY_ELASTIC_PARALLELISM=true
  DEP_FILE = CMakeFiles/benchmark_thread_scaling.dir/benchmark_thread_scaling.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native   -O3 -march=native -std=c++17
  INCLUDES = -I../ -I../parlaylib/include
  OBJECT_DIR = CMakeFiles/benchmark_thread_scaling.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_thread_scaling.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_thread_scaling.dir/
  TARGET_PDB = benchmark_thread_scaling.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_thread_scaling


#############################################
# Link the executable benchmark_thread_scaling

build benchmark_thread_scaling: CXX_EXECUTABLE_LINKER__benchmark_thread_scaling CMakeFiles/benchmark_thread_scaling.dir/benchmark_thread_scaling.cpp.o
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/benchmark_thread_scaling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmark_thread_scaling.dir/
  TARGET_FILE = benchmark_thread_scaling
  TARGET_PDB = benchmark_thread_scaling.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_interval_covering


#############################################
# Order-only phony target for test_interval_covering

build cmake_object_order_depends_target_test_interval_covering: phony || CMakeFiles/test_interval_covering.dir

build CMakeFiles/test_interval_covering.dir/test_interval_covering.cpp.o: CXX_COMPILER__test_interval_covering ../test_interval_covering.cpp || cmake_object_order_depends_target_test_interval_covering
  DEFINES = -DDEBUG -DPARLAY_ELASTIC_PARALLELISM=true
  DEP_FILE = CMakeFiles/test_interval_covering.dir/test_interval_covering.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native   -g -O0 -std=c++17
  INCLUDES = -I../ -I../parlaylib/include
  OBJECT_DIR = CMakeFiles/test_interval_covering.dir
  OBJECT_FILE_DIR = CMakeFiles/test_interval_covering.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_interval_covering.dir/
  TARGET_PDB = test_interval_covering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_interval_covering


#############################################
# Link the executable test_interval_covering

build test_interval_covering: CXX_EXECUTABLE_LINKER__test_interval_covering CMakeFiles/test_interval_covering.dir/test_interval_covering.cpp.o
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/test_interval_covering.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_interval_covering.dir/
  TARGET_FILE = test_interval_covering
  TARGET_PDB = test_interval_covering.pdb

# =============================================================================
# Object build statements for EXECUTABLE target debug_comparison


#############################################
# Order-only phony target for debug_comparison

build cmake_object_order_depends_target_debug_comparison: phony || CMakeFiles/debug_comparison.dir

build CMakeFiles/debug_comparison.dir/debug_comparison.cpp.o: CXX_COMPILER__debug_comparison ../debug_comparison.cpp || cmake_object_order_depends_target_debug_comparison
  DEFINES = -DPARLAY_ELASTIC_PARALLELISM=true
  DEP_FILE = CMakeFiles/debug_comparison.dir/debug_comparison.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native   -std=c++17
  INCLUDES = -I../ -I../parlaylib/include
  OBJECT_DIR = CMakeFiles/debug_comparison.dir
  OBJECT_FILE_DIR = CMakeFiles/debug_comparison.dir
  TARGET_COMPILE_PDB = CMakeFiles/debug_comparison.dir/
  TARGET_PDB = debug_comparison.pdb


# =============================================================================
# Link build statements for EXECUTABLE target debug_comparison


#############################################
# Link the executable debug_comparison

build debug_comparison: CXX_EXECUTABLE_LINKER__debug_comparison CMakeFiles/debug_comparison.dir/debug_comparison.cpp.o
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -O3 -march=native
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/debug_comparison.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/debug_comparison.dir/
  TARGET_FILE = debug_comparison
  TARGET_PDB = debug_comparison.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /usr/bin/cmake -S/home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover -B/home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for run_tests

build run_tests: phony CMakeFiles/run_tests test_interval_covering


#############################################
# Utility command for run_thread_scaling

build run_thread_scaling: phony CMakeFiles/run_thread_scaling benchmark_thread_scaling


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Custom command for CMakeFiles/run_breakdown

build CMakeFiles/run_breakdown: CUSTOM_COMMAND benchmark_parallel_breakdown || benchmark_parallel_breakdown
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/benchmark_parallel_breakdown


#############################################
# Custom command for CMakeFiles/run_benchmark

build CMakeFiles/run_benchmark: CUSTOM_COMMAND benchmark_interval_covering || benchmark_interval_covering
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/benchmark_interval_covering


#############################################
# Custom command for CMakeFiles/run_tests

build CMakeFiles/run_tests: CUSTOM_COMMAND test_interval_covering || test_interval_covering
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/test_interval_covering


#############################################
# Custom command for CMakeFiles/run_thread_scaling

build CMakeFiles/run_thread_scaling: CUSTOM_COMMAND benchmark_thread_scaling || benchmark_thread_scaling
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release && /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/benchmark_thread_scaling

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build parlaylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND parlaylib/all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build parlaylib/install/strip: phony parlaylib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build parlaylib/CMakeFiles/install/local.util: CUSTOM_COMMAND parlaylib/all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build parlaylib/install/local: phony parlaylib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build parlaylib/CMakeFiles/install.util: CUSTOM_COMMAND parlaylib/all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build parlaylib/install: phony parlaylib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build parlaylib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build parlaylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib && /usr/bin/cmake -S/home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover -B/home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parlaylib/rebuild_cache: phony parlaylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build parlaylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parlaylib/edit_cache: phony parlaylib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/parlaylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build parlaylib/analysis/CMakeFiles/install/strip.util: CUSTOM_COMMAND parlaylib/analysis/all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib/analysis && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build parlaylib/analysis/install/strip: phony parlaylib/analysis/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build parlaylib/analysis/CMakeFiles/install/local.util: CUSTOM_COMMAND parlaylib/analysis/all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib/analysis && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build parlaylib/analysis/install/local: phony parlaylib/analysis/CMakeFiles/install/local.util


#############################################
# Utility command for install

build parlaylib/analysis/CMakeFiles/install.util: CUSTOM_COMMAND parlaylib/analysis/all
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib/analysis && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build parlaylib/analysis/install: phony parlaylib/analysis/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build parlaylib/analysis/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build parlaylib/analysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib/analysis && /usr/bin/cmake -S/home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover -B/home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parlaylib/analysis/rebuild_cache: phony parlaylib/analysis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build parlaylib/analysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib/analysis && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parlaylib/analysis/edit_cache: phony parlaylib/analysis/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release

build all: phony benchmark_parallel_breakdown benchmark_interval_covering benchmark_thread_scaling test_interval_covering debug_comparison

# =============================================================================

#############################################
# Folder: /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib

build parlaylib/all: phony parlaylib/analysis/all

# =============================================================================

#############################################
# Folder: /home/hongbo/learned_index_project/Parallel-Minimum-Interval-Cover/build_release/parlaylib/analysis

build parlaylib/analysis/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../parlaylib/CMakeLists.txt ../parlaylib/analysis/CMakeLists.txt ../parlaylib/cmake/ParlayConfig.cmake.in ../parlaylib/cmake/danalysis.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../parlaylib/CMakeLists.txt ../parlaylib/analysis/CMakeLists.txt ../parlaylib/cmake/ParlayConfig.cmake.in ../parlaylib/cmake/danalysis.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

